* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: all 1s;
}

:root {
    --primary-background-color: #1e1e1e;
    --secondary-background-color: #2a2a2a;
    --border-color: #3a3a3a;
    --primary-font-color: #e0e0e0;
    --secondary-font-color: #a0a0a0;
    --accent-color: #ffbf00;
    --svg-color:brightness(0) saturate(100%) invert(75%) sepia(16%) saturate(6941%) hue-rotate(3deg) brightness(108%) contrast(104%);
}

.light {
    --primary-background-color: #ffffff;
    --secondary-background-color: #f5f5f5;
    --border-color: #dcdcdc;
    --primary-font-color: #1e1e1e;
    --secondary-font-color: #4a4a4a;
    --accent-color: #0077b6;
    --svg-color:brightness(0) saturate(100%) invert(21%) sepia(55%) saturate(3588%) hue-rotate(183deg) brightness(113%) contrast(101%);


}

body {
    height: 100vh;
    background-color: var(--primary-background-color);
    color: var(--secondary-font-color);
    line-height: 1.6;
}

.main-container {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    padding-top: 50px;
    gap: 40px;
}

.main-content {
    background-color: var(--secondary-background-color);
    border-radius: 15px;

    border: 1px solid var(--border-color);
    margin-bottom: 4vh;
}

.sidebar {
    background-color: var(--secondary-background-color);
    height: 90vh;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    padding: 40px;
    position: sticky;
    top: 50px;
}


/* Profile */
.profile {
    text-align: center;
}

.profile img {
    height: 100px;
    border-radius: 50%;
    margin-top: 15px;
    border: 1px solid var(--border-color);
    /* filter: var(--svg-color); */
}

.profile h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-font-color);

}

/* Contact Section */

.contact {
    padding-top: 10px;
    text-align: left;
    padding-bottom: 10px;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.contact-heading {
    color: var(--secondary-font-color);
    font-size: 0.8rem;
    padding: 5px 0px;
}

.contact a {
    text-decoration: none;
}

.contact-value {
    color: var(--primary-font-color);
    padding: 5px 0px;
}

.social-media {
    padding: 15px;
    text-align: center;
}

.social-media img {
    height: 25px;
    margin: 5px;
    filter: grayscale(1) invert(0.7);
    transition: filter 0.3s;
}

.social-media img:hover {
    filter: none;
}

/* Main Content */
.main-content {
    padding: 40px;
}

/* Navigation */
.navbar a {
    text-decoration: none;
    padding-bottom: 15px;
    text-decoration: none;
    color: var(--primary-font-color);
    transition: color 0.3s;

}

.navbar a:hover,.navbar #change:hover {
    color: var(--accent-color);


}
.navbar #change{
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    padding-bottom: 15px;
    color: var(--primary-font-color);
}
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    font-size: 1.2rem;
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
}


@media screen and (max-width:800px) {
    .main-container {
        margin: auto;
        grid-template-columns: 1fr;
        padding-top: 50px;
        padding-left: 10px;
        padding-right: 10px;
        gap: 40px;
    }

    .sidebar {
        height: auto;
        position: static;
    }
}

@media screen and (min-width:800px) {
    .main-container {
        width: 95vw;
        margin: auto;
        padding-top: 50px;
        gap: 40px;
    }

    .sidebar {
        height: 90vh;
        position: sticky;
        top: 50px;
    }
}


/* About me */
#aboutme {
    margin-bottom: 15px;
}

#aboutme h2,
#education h2,
#hobby h2 {
    padding-top: 15px;
    color: var(--primary-font-color);
    font-weight: 700;
    font-size: 2rem;
}

.line {
    background-color: var(--accent-color);
    height: 5px;
    width: 70px;
    margin: 8px 0px;
}

#aboutme p {
    color: var(--secondary-font-color);
    font-size: 1.8rem;
    text-align: justify;
    margin-top: 35px;
}
.edtech {
    margin-top: 35px;
    position: relative;
}

.year {
    font-size: 1rem;
    margin: 5px;

}

.course-name {
    color: var(--primary-font-color);
    margin-top: 10px;
    font-size: 1.2rem;
}

.institute {
    font-style: italic;
    margin-bottom: 12px;
    font-size: 1.4rem;
}

.learning-outcome {
    color: var(--secondary-font-color);
    font-size: 1.4rem;

}

.ed-first {
    padding-left: 25px;
    position: relative;
}

.goal {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 3px solid var(--accent-color);
    position: absolute;
    top: 2px;
    left: 0px;
    z-index: 5;
    background-color: var(--secondary-background-color);
}

.liner {
    height: 100%;
    width: 3px;
    background-color: var(--secondary-font-color);
    position: absolute;
    left: 6px;
    top: 5px;
}

/* Hobby */
.hobby-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 25px;
    margin-top: 35px;
}

.hobby-grid-item {
    cursor: pointer;
    background-color: var(--primary-background-color);
    font-size: 0.9rem;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--secondary-font-color);
    transition: all 0.4s;
}

.hobby-grid-item:hover {
    box-shadow: 0px 0px 5px 5px var(--primary-background-color);
    transform: scale(1.1);
}

#hobby-list {
    margin-top: 35px;
}

#hobby-list ul li {
    color: var(--primary-font-color);
    font-size: 1.8rem;
}